<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@android:color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" 
    tools:context="com.iths.iths_blog.LogIn" >   
    
     <LinearLayout
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:background="@android:color/white"       
         android:padding="20dp" >

         <EditText
             android:id="@+id/email_address_edit"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"             
         	 android:inputType="textEmailAddress"
             android:hint="@string/email_hint"  />

         <EditText
             android:id="@+id/password_edit"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"        
             android:inputType="textPassword"
             android:hint="@string/password" />
         
         <LinearLayout 
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical" >
             
             <Button
             android:id="@+id/log_in_button"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_marginTop="15dp"
			 android:background="#D8D8D8"            
             android:textColor="#FFFFFF"
             android:textSize="25sp" 
             android:text="@string/log_in" />            
         </LinearLayout>         

         <View
             android:id="@+id/divider_line"
             android:layout_width="match_parent"
             android:layout_height="1dp"
             android:layout_marginBottom="10dp"
             android:layout_marginTop="20dp"
             android:background="?android:attr/listDivider" />

         <TextView
             android:id="@+id/not_member_text"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:textSize="20sp"
             android:textStyle="bold"
             android:text="@string/not_member" />

         <Button
             android:id="@+id/register_new_button"
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:layout_marginTop="15dp"
             android:background="#202020"
             android:textColor="#FFFFFF"
             android:textSize="25sp"              
             android:text="@string/register_new" />
     </LinearLayout>

</RelativeLayout>

